<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDetect.Events\SharpDetect.Events.csproj" />
    <ProjectReference Include="..\SharpDetect.Loader\SharpDetect.Loader.csproj" />
  </ItemGroup>
</Project>
