<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\SharpDetect.Core\SharpDetect.Core.csproj" />
        <ProjectReference Include="..\SharpDetect.Plugins.PerThreadOrdering\SharpDetect.Plugins.PerThreadOrdering.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SharpDetect.E2ETests" />
    </ItemGroup>

</Project>
