# sharpdetect

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.dnlib.txt  LICENSE.md  README.md  SharpDetect.sln  THIRD-PARTY-NOTICES.md
SharpDetect.Common/: AnalysisEventType.cs  EventInfo.cs  MethodInterpretation.cs  ModuleInfo.cs  SharpDetect.Common.csproj
SharpDetect.Common/ControlFlow/: ControlFlowGraph.cs  EvaluationStackHelper.cs
SharpDetect.Common/Exceptions/: Guard.cs  ShadowRuntimeStateException.cs  ThrowHelpers.cs
SharpDetect.Common/Interop/: COR_PRF_GC_GENERATION.cs
SharpDetect.Common/LibraryDescriptors/: ILibraryDescriptor.cs  IMethodDescriptorRegistry.cs  MethodIdentifier.cs
SharpDetect.Common/Messages/: profiler_requests.proto
SharpDetect.Common/Plugins/: IPlugin.cs  PluginInfo.cs
SharpDetect.Common/Plugins/Metadata/: PluginExportAttribute.cs  PluginInfo.cs
SharpDetect.Common/Services/: IDateTimeProvider.cs  IPluginsManager.cs
SharpDetect.Common/Services/Descriptors/: IMethodDescriptorRegistry.cs
SharpDetect.Common/Services/Endpoints/: INotificationsConsumer.cs  IRequestsProducer.cs  IRewritingService.cs
SharpDetect.Common/Services/Instrumentation/: IEventDescriptorRegistry.cs  IEventSourceLinkProvider.cs  IStringHeapCache.cs
SharpDetect.Common/Services/Messaging/: IExecutingMessageHub.cs  INotificationsHandler.cs
SharpDetect.Common/Services/Metadata/: IMetadataContext.cs  IMetadataEmitter.cs  IMetadataResolver.cs  IMetadataResolversProvider.cs  IModuleBindContext.cs
SharpDetect.Console/: CommandHandler.cs  Program.cs  SharpDetect.Console.csproj  appsettings.json
SharpDetect.Console/Configuration/: ConfigurationExtensions.cs
SharpDetect.Console/Properties/: launchSettings.json
SharpDetect.Core/: Analysis.cs  SharpDetect.Core.csproj
SharpDetect.Core/Communication/: ExecutingMessageHub.cs  ProfilingMessageHub.cs
SharpDetect.Core/Communication/Endpoints/: NotificationServer.cs  ProfilingClient.cs  RequestServer.cs
SharpDetect.Core/Configuration/: ConfigurationExtensions.cs
SharpDetect.Core/Events/: EventsHub.cs
SharpDetect.Core/Models/: MethodDescriptorRegistry.cs
SharpDetect.Core/Models/CoreLibrary/: CoreLibDescriptor.cs  InjectedMethodsDescriptor.cs  MonitorEnterExitMethodsDescriptor.cs  (+1 more)
SharpDetect.Core/Plugins/: PluginsManager.cs  PluginsProxy.cs
SharpDetect.Core/Runtime/: ShadowCLR.cs
SharpDetect.Core/Utilities/: ArgumentsHelper.cs  MethodsGenerator.cs
SharpDetect.Dnlib.Extensions/: FastMethodAssembler.cs  MethodWriter.cs  ModuleMetadataCache.cs  RewritingInfo.cs  SharpDetect.Dnlib.Extensions.csproj  StringHeapCache.cs
SharpDetect.Dnlib.Extensions/Assembler/: FastMethodAssembler.cs  StringsHeapCache.cs
SharpDetect.Dnlib.Extensions/Configuration/: ConfigurationExtensions.cs
SharpDetect.Plugins/: EchoPlugin.cs  SharpDetect.Plugins.csproj
src/: CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  SharpDetect.sln  SharpDetect.slnx  build.cake  cake.cs
src/.config/: dotnet-tools.json
src/SharpDetect.Cli/: CommandArgs.cs  ExitCodes.cs  Program.cs  SharpDetect.Cli.csproj
src/SharpDetect.Common/: AnalysisEventType.cs  Constants.cs  FunctionInfo.cs  MethodInterpretation.cs  ModuleInfo.cs  RawEventInfo.cs  SharpDetect.Common.csproj  TypeInfo.cs
src/SharpDetect.Communication/: ServiceCollectionExtensions.cs  SharpDetect.Communication.csproj
src/SharpDetect.Console/: CommandHandler.cs  Program.cs  SharpDetect.Console.csproj  appsettings.json  appsettings.yaml
src/SharpDetect.Core/: Analysis.cs  IAnalysis.cs  SharpDetect.Core.csproj  Target.cs
src/SharpDetect.Dnlib.Extensions/: FastMethodAssembler.cs  SharpDetect.Dnlib.Extensions.csproj  StringHeapCache.cs
src/SharpDetect.Events/: RecordedEventActionVisitorBase.cs  RecordedEventType.cs  SharpDetect.Events.csproj
src/SharpDetect.Instrumentation/: CodeInjector.cs  InstrumentationHistory.cs  InstrumentationOptions.cs  Instrumentor.cs  SharpDetect.Instrumentation.csproj
src/SharpDetect.InterProcessQueue/: Consumer.cs  DequeueErrorType.cs  EnqueueErrorType.cs  MemoryMappedQueue.cs  Producer.cs  QueueHeader.cs  QueueHeaderValidationException.cs  QueueMemoryCorruptionException.cs  RegistrationTable.cs  SharedMemoryHeaderProtocol.cs  SharpDetect.InterProcessQueue.csproj
src/SharpDetect.Loader/: AssemblyLoadContext.cs  AssemblyLoadErrorType.cs  IAssemblyLoadContext.cs  IModuleBindContext.cs  ModuleBindContext.cs  ModuleLoadErrorType.cs  ServiceCollectionExtensions.cs  SharpDetect.Loader.csproj
src/SharpDetect.Metadata/: IMetadataContext.cs  IMetadataEmitter.cs  IMetadataResolver.cs  IMetadataResolversProvider.cs  InjectedData.cs  MetadataContext.cs  MetadataEmitter.cs  MetadataResolver.cs  MetadataResolverErrorType.cs  ServiceCollectionExtensions.cs  SharpDetect.Metadata.csproj
src/SharpDetect.Plugins/: DeadlockAnalyzerPlugin.cs  EchoPlugin.cs  EmptyPlugin.cs  NopPlugin.cs  SharpDetect.Plugins.csproj
src/SharpDetect.Profiler/: .gitignore  Assembly.cs  AssemblyRefProps.cs  CMakeLists.txt  CorProfilerCallback.cs  Instrumentation.cs  InstrumentationContext.cs  KnownGuids.cs  LICENSE.txt  MessageFactory.cs  Method.cs  Module.cs  SharpDetect.Profiler.csproj  SharpDetect.Profiler.sln  conanfile.py
src/SharpDetect.Profiler.Common/: COR_DEBUG_IL_TO_NATIVE_MAP.cs  COR_PRF_FRAME_INFO.cs  COR_PRF_FUNCTION_ARGUMENT_RANGE.cs  COR_PRF_GC_GENERATION_RANGE.cs  COR_SECATTR.cs  CorILMap.cs  CoreDebugILToNativeMap.cs  HResult.cs  SharpDetect.Profiler.Common.csproj
src/SharpDetect.ProtocolBuffers/: SharpDetect.ProtocolBuffers.csproj  profiler_notifications.proto  profiler_requests.proto
src/SharpDetect.Reporting/: IReportSummaryDisplayer.cs  IReportSummaryRenderer.cs  ServiceCollectionExtensions.cs  SharpDetect.Reporting.csproj
src/SharpDetect.Serialization/: ArgumentParserErrorType.cs  IArgumentsParser.cs  IRecordedEventParser.cs  ServiceCollectionExtensions.cs  SharpDetect.Serialization.csproj
src/SharpDetect.Worker/: AnalysisFailedException.cs  IAnalysisWorker.cs  SharpDetect.Worker.csproj
(+1460 files in other folders)
