<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="RangeTree" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDetect.Common\SharpDetect.Common.csproj" />
    <ProjectReference Include="..\SharpDetect.Instrumentation\SharpDetect.Instrumentation.csproj" />
    <ProjectReference Include="..\SharpDetect.Loader\SharpDetect.Loader.csproj" />
    <ProjectReference Include="..\SharpDetect.Metadata\SharpDetect.Metadata.csproj" />
    <ProjectReference Include="..\SharpDetect.Plugins\SharpDetect.Plugins.csproj" />
  </ItemGroup>

</Project>
