<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CSharp.OperationResult" />
    <PackageReference Include="dnlib" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OneOf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpDetect.Events\SharpDetect.Events.csproj" />
    <ProjectReference Include="..\..\SharpDetect.Loader\SharpDetect.Loader.csproj" />
    <ProjectReference Include="..\..\SharpDetect.Metadata\SharpDetect.Metadata.csproj" />
    <ProjectReference Include="..\..\SharpDetect.Reporting\SharpDetect.Reporting.csproj" />
    <ProjectReference Include="..\..\SharpDetect.Serialization\SharpDetect.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SharpDetect.E2ETests" />
  </ItemGroup>
</Project>
