<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpDetect.Plugins.DataRace.Eraser\SharpDetect.Plugins.DataRace.Eraser.csproj" />
    <ProjectReference Include="..\SharpDetect.Plugins.Deadlock\SharpDetect.Plugins.Deadlock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpDetect.E2ETests" />
  </ItemGroup>

</Project>
