<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SharpDetect.Core\SharpDetect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpDetect.E2ETests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Deadlock\Templates\Partials\threads.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Deadlock\Templates\Partials\violations.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
