<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="CSharp.OperationResult" />
		<PackageReference Include="dnlib" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="MessagePack" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpDetect.E2ETests" />
		<InternalsVisibleTo Include="SharpDetect.Core.Tests" />
		<InternalsVisibleTo Include="SharpDetect.Plugins.PerThreadOrdering.Tests" />
	</ItemGroup>
</Project>
