<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>SharpDetect</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpdetect</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensibility\SharpDetect.PluginHost\SharpDetect.PluginHost.csproj" />
    <ProjectReference Include="..\SharpDetect.Communication\SharpDetect.Communication.csproj" />
    <ProjectReference Include="..\SharpDetect.Core\SharpDetect.Core.csproj" />
    <ProjectReference Include="..\SharpDetect.InterProcessQueue\SharpDetect.InterProcessQueue.csproj" />
    <ProjectReference Include="..\SharpDetect.Loader\SharpDetect.Loader.csproj" />
    <ProjectReference Include="..\SharpDetect.Metadata\SharpDetect.Metadata.csproj" />
    <ProjectReference Include="..\SharpDetect.Reporting\SharpDetect.Reporting.csproj" />
    <ProjectReference Include="..\SharpDetect.Serialization\SharpDetect.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpDetect.E2ETests" />	
  </ItemGroup>

  <ItemGroup>
    <None Include="../artifacts/Profilers/linux-x64/*.so" Pack="true" PackagePath="tools/$(TargetFramework)/any/Profilers/linux-x64/" Visible="false" />
    <None Include="../artifacts/Profilers/win-x64/*.dll" Pack="true" PackagePath="tools/$(TargetFramework)/any/Profilers/win-x64/" Visible="false" />
    <None Include="../artifacts/Plugins/**/*.*" Pack="true" PackagePath="tools/$(TargetFramework)/any/Plugins/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
