<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CSharp.OperationResult" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpDetect.InterProcessQueue.Tests" />
  </ItemGroup>
</Project>
