<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\SharpDetect.Core\SharpDetect.Core.csproj" />
        <ProjectReference Include="..\SharpDetect.Plugins.DataRace.Common\SharpDetect.Plugins.DataRace.Common.csproj" />
        <ProjectReference Include="..\SharpDetect.Plugins.Descriptors\SharpDetect.Plugins.Descriptors.csproj" />
        <ProjectReference Include="..\SharpDetect.Plugins.PerThreadOrdering\SharpDetect.Plugins.PerThreadOrdering.csproj" />
    </ItemGroup>

</Project>
