<Project>
    <!-- Basic metadata -->
    <PropertyGroup>
        <Authors>Andrej Čižmárik</Authors>
        <Copyright>Andrej Čižmárik and Contributors $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <Description>SharpDetect is a dynamic analysis framework for .NET programs</Description>
        <PackageTags>dotnet;c-sharp;code-analysis;dynamic-code-analysis</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/acizmarik/sharpdetect</RepositoryUrl>
    </PropertyGroup>

    <!-- Licensing -->
    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
  
    <!-- Compilation -->
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
        
    <!-- Versioning -->
    <PropertyGroup>
        <IsPreview>true</IsPreview>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <!-- Static analysis -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>