<Project>
    <!-- Basic metadata -->
    <PropertyGroup>
        <Authors>Andrej Čižmárik</Authors>
        <Copyright>Copyright © Andrej Čižmárik</Copyright>
        <PackageTags>dotnet;tracing;profiling;instrumentation</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
  
    <!-- Compilation -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<Features>strict</Features>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
        
    <!-- Versioning -->
    <PropertyGroup>
        <IsPreview>true</IsPreview>
        <VersionPrefix>0.0.1</VersionPrefix>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <!-- Static analysis -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>