<Project>
    <!-- Basic metadata -->
    <PropertyGroup>
        <Authors>Andrej Čižmárik</Authors>
        <Copyright>Copyright © Andrej Čižmárik</Copyright>
        <Description>Dynamic analysis framework for .NET programs</Description>
        <PackageTags>dotnet;analysis;profiling;instrumentation</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch Condition="'$(GITHUB_REF_NAME)' != ''">$(GITHUB_REF_NAME)</RepositoryBranch>
        <RepositoryCommit Condition="'$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</RepositoryCommit>
        <RepositoryUrl>https://github.com/acizmarik/sharpdetect</RepositoryUrl>
    </PropertyGroup>
    
    <!-- Licensing -->
    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
  
    <!-- Compilation -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
        
    <!-- Versioning -->
    <PropertyGroup>
        <Version>2.0.0-prerelease-02</Version>
    </PropertyGroup>

    <!-- Static analysis -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
</Project>